/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(238, 100%, 70%);
  --first-gradient: linear-gradient(90deg,
                  hsl(243, 96%, 54%),
                  hsl(296, 78%, 53%));
  --second-gradient: linear-gradient(90deg,
                  hsl(192, 94%, 49%),
                  hsl(224, 98%, 51%));
  --third-gradient: linear-gradient(90deg,
                  hsl(25, 96%, 55%),
                  hsl(34, 93%, 53%));
  --white-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 55%);
  --border-color: hsl(0, 0%, 45%);
  --body-color: hsl(238, 100%, 12%);
  --body-color-light: hsl(238, 60%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Audiowide", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  margin-bottom: 2rem;
  text-align: center;
}

.section__title span {
  display: block;
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.main {
  overflow: hidden;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.home__container {
  position: relative;
  row-gap: 3rem;
  padding-top: 3rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 1rem 0;
  flex-wrap: wrap;
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  margin-bottom: 1.5rem;

}

.countdown div {
  text-align: center;
}

.countdown span {
  font-size: var(--h1-font-size);
  font-weight: bold;
}

.countdown label {
  display: block;
  font-size: 1.3rem;
}

.countdown span:nth-child(1) {
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.countdown span:nth-child(3) {
  background: var(--second-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.home__img {
  width: 320px;
  justify-self: center;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  justify-content: center;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 8px 32px hsla(243, 100%, 54%, .4);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .countdown {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 540px) {
  .home__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .countdown {
    font-size: 3rem;
  }

  .home__img {
    width: 400px;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}
