<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>CLARO CLOUD</title>
   </head>
   <body>
      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <img src="assets/img/home-bg.svg" alt="image" class="home__bg">

            <div class="home__container container grid">
               <div class="home__data">
                  <div class="countdown">
                     <div><span id="days">00</span><label>días</label></div>
                     <div><span id="hours">00</span><label>horas</label></div>
                     <div><span id="minutes">00</span><label>minutos</label></div>
                     <div><span id="seconds">00</span><label>segundos</label></div>
                  </div>

                  <a href="#" class="button">Muy Pronto</a>
               </div>

               <img src="assets/img/home-img.png" alt="image" class="home__img">
            </div>
         </section>
         <!--==================== END HOME ====================-->

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>